:root{
    --color--primary:#6f6af8;
    --color-primary-light:hsl(242,91%,69%,18%);
    --color-primary-variant:rgb(88, 84, 199);
    --color-red:#da0f3f;
    --color-red-light:hsl(346,87%,46%,15%);
    --color-green:#00c476;
    --color-green-light:hsl(156,100%,38%,15%);
    --color-green-900:#1e1e66 ;
    --color-green-700:#2d2b7c ;
    --color-green-300:rgba(242,242,254,0.3) ;
    --color-green-200:rgba(242,242,254,0.7) ;
    --color-white:#f2f2fe;
    --color-bg:#0f0f3e;
    --color-gray-900:rgb(77, 74, 174);

    --transition:all 300ms ease ;

    --container-width-lg:74%;
    --container-width-md:88%;
    --formwidth:40%;

    --card-border-radious-1:0.3rem;
    --card-border-radious-2:0.5rem;
    --card-border-radious-3:0.8rem;
    --card-border-radious-4:2rem;
    --card-border-radious-5:5rem;

}

/* ====================================================GENARAL CLASSES==================================================== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
body{
    line-height: 1.2;
    color: var(--color-green-200);
    background-color: var(--color-bg);
    overflow-x: hidden;
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section{
    margin-top: 3rem;
    width: 100vw;
}

h1,h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.3;
}
h1{
    font-size: 3rem;
    margin: 1rem 0;
}
h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}
h3{
    font-size: 1.1rem;
    margin: .8rem 0.5rem;
}
h4{
    font-size: 1rem;
}
a{
    color: var(--color-white);
    transition: var(--transition);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/* ========================================================NavBar========================================================  */

nav{
    background: var(--color--primary);
    width: 100vW;
    height: 4.5rem;
    top: 0;
    z-index: 10;
    position: fixed;
    box-shadow: 0 .5rem 10px 5px rgba(0, 0, 0, .2);
}
.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: .3rem solid var(--color-bg);
}
.avatar img{
    height: 100%;
    width: 100%;
}
.nav_logo{
    font-weight: 600;
    font-size: 1.2rem;

}

.nav_items{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_profile{
    position: relative;
    cursor: pointer;
}
.nav_profile ul{
    position: absolute;
    top:3.6rem;
    box-shadow: 0 1rem 10px 5px rgba(0, 0, 0, 0.4);
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/* show nav when is hover  */
.nav_profile:hover>ul{
    visibility: visible;
    opacity: 1;
}


.nav_profile ul li a {
    padding: 1rem;
    background: var(--color-green-900);
    display: block;
    width: 100%;
}
.nav_profile ul li:last-child a{
    transition: var(--transition);
}
.nav_profile ul li:last-child a:hover{
    background: var(--color-red);
}


nav button{
    display: none;
}



/*--==================================== GENERAL CATEGORY BUTTON ==================================== -*/

.category_button{
    background-color: var(--color-primary-light);
    color: var(--color--primary);
    display: inline-block;
    padding: .5rem 1rem;
    border-radius: var(--card-border-radious-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    transition: var(--transition);
}

.category_button:hover{
    color: var(--color-white);
}


/*--==================================== GENERAL CATEGORY POST ==================================== -*/

.post_thumbNail{
    border-radius: var(--card-border-radious-5) 0;
    border: 1rem solid var(--color-green-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}
.post .post_thumbNail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}
.post:hover .post_thumbNail img{
    filter: saturate(1);
}
.post_author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}
.post_authoe_img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radious-3);
    overflow: hidden;
}
.post_authoe_img img{
    height: 100%;
    width: 100%;
}

/*--==================================== FEATURE ==================================== -*/
.feature{
    margin-top: 8rem;
}
.feature_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.post_thumbNail{
    height: 20rem;
    object-fit: fill;
}

/*========================== POST CONTAINER ========================== */

.post_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}

.post{
    margin-bottom: 5rem;
}

/* ===================CATE GORY BUTTONS=================== */
.category_buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    border-bottom: 2px solid var(--color-gray-900);
    border-top: 2px solid var(--color-gray-900);
}
.category_button_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}


/*====================== FOOTER ====================== */
footer{
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer_social{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.footer_social a{
    padding: 1rem 1.2rem;
    border-radius:50%;
    background: var(--color--primary);
    transition: var(--transition);
}
.footer_social a:hover{
    background-color: var(--color-white);
    color: var(--color-red);
    box-shadow: 0 .5rem .8rem .35rem rgba(0, 0, 0, 0.4);
}


.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-bottom: 2rem;
}
.copyRight{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #000;
}


.empty_page{
    margin-top: 7rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}








/* ================================GENERAL form================================ */
/* .error{
    color: red;
} */

/* .alert_message.error {
    padding: 1rem 0;
    background-color: rgb(236, 152, 152);
    display: flex;
    align-items: center;
    justify-content: center;
} */

.succes{
    color: green;
}

.alert_message.succes {
    padding: 1rem 0;
    background-color: rgb(152, 236, 160);
    display: flex;
    align-items: center;
    justify-content: center;
}

.go_btn{
    background-color: var(--color-white);
}
.alert_message{
    margin-bottom: 1rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding-top: 1rem; */
}
form input,textarea,select{
    padding: .8rem 1.4rem;
    resize: none;
}

.btn_signUp{
    padding: 1rem 2rem;
    width: max-content;
}

.add_category{
    margin-top: 7rem;
    margin-bottom: 5rem;
}

.add_post{
    margin-top: 7rem;
    margin-bottom: 5rem;
}










.dashboard{
    margin-top: 7rem ;
    margin-bottom: 5rem;
}

.btn{
    padding: .6rem 1rem;
    background: var(--color--primary);
    border-radius: var(--card-border-radious-1);
    cursor: pointer;
}
.btn.danger{
    background: var(--color-red);
}
.dashboard_container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    padding: 2rem;
    display: flex;
    /* align-items: center; */
}

.dashboard aside a{
    background: var(--color--primary);
    display: flex;
    gap: 1rem;
    /* align-items: center; */
    padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a{
    border-bottom: 1px solid gray;
}

.dashboard aside a:hover{
    background: var(--color-green-700);
}

.dashboard aside a.active{
    background: var(--color-bg);
}

.dashboard main{
    margin-left: 1.5rem;

}
.dashboard main h3{
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main{
    width: 100%;
}

.dashboard main table{
    width: 100%;
    text-align: left;
}
.dashboard main table th{
    background: var(--color-green-700);
    padding: .8rem;
    color: var(--color-white);
}
.dashboard main table td{
    padding: 1rem;
    border-bottom: 1px solid var(--color-green-200);

}

.dashboard main table tr:hover td{
    background: var(--color-green-700);
    cursor: default;
    color: var(--color-white);
}